<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#F6EEE8">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView5"
        android:layout_width="377dp"
        android:layout_height="76dp"
        android:backgroundTint="#91628F"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.068">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="312dp"
                android:layout_height="31dp"
                android:gravity="center"
                android:text="holi"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:fontFamily="@font/bebas_neue" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="345dp"
        android:layout_height="298dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.346" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="343dp"
                android:layout_height="296dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="173dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="140dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        tools:paddingTop="2dp">

                        <TextView
                            android:id="@+id/tit_director"
                            android:layout_width="match_parent"
                            android:layout_height="33dp"
                            android:fontFamily="@font/comfortaa"
                            android:paddingTop="3dp"
                            android:text="Director"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/tit_actores"
                            android:layout_width="match_parent"
                            android:layout_height="33dp"
                            android:fontFamily="@font/comfortaa"
                            android:text="Actores"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/tit_fechaestreno"
                            android:layout_width="match_parent"
                            android:layout_height="33dp"
                            android:fontFamily="@font/comfortaa"
                            android:text="Fecha Estreno"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/tit_generos"
                            android:layout_width="match_parent"
                            android:layout_height="33dp"
                            android:fontFamily="@font/comfortaa"
                            android:text="Generos"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/tit_escritores"
                            android:layout_width="match_parent"
                            android:layout_height="33dp"
                            android:fontFamily="@font/comfortaa"
                            android:text="Escritores"
                            android:textAlignment="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="202dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/director"
                            android:layout_width="match_parent"
                            android:layout_height="33dp"
                            android:gravity="center_vertical"
                            android:paddingRight="5dp"
                            android:fontFamily="@font/comfortaa"
                            android:textSize="12sp"
                            android:text="ddddd" />

                        <View
                            android:id="@+id/divider2"
                            android:layout_width="196dp"
                            android:layout_height="1dp"
                            android:background="?android:attr/listDivider" />

                        <TextView
                            android:id="@+id/actores"
                            android:layout_width="match_parent"
                            android:layout_height="33dp"
                            android:fontFamily="@font/comfortaa"
                            android:textSize="12sp"
                            android:gravity="center_vertical"
                            android:paddingRight="5dp"
                            android:text="TextView" />

                        <View
                            android:id="@+id/fecha_estreno"
                            android:layout_width="196dp"
                            android:layout_height="1dp"
                            android:background="?android:attr/listDivider" />

                        <TextView
                            android:id="@+id/generos"
                            android:layout_width="match_parent"
                            android:layout_height="33dp"
                            android:gravity="center_vertical"
                            android:paddingRight="5dp"
                            android:fontFamily="@font/comfortaa"
                            android:textSize="12sp"
                            android:text="TextView" />

                        <View
                            android:id="@+id/divider4"
                            android:layout_width="196dp"
                            android:layout_height="1dp"
                            android:background="?android:attr/listDivider" />

                        <TextView
                            android:id="@+id/escritores"
                            android:layout_width="match_parent"
                            android:layout_height="33dp"
                            android:gravity="center_vertical"
                            android:paddingRight="5dp"
                            android:fontFamily="@font/comfortaa"
                            android:textSize="12sp"
                            android:text="TextView" />

                        <View
                            android:id="@+id/divider5"
                            android:layout_width="196dp"
                            android:layout_height="1dp"
                            android:background="?android:attr/listDivider" />

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="match_parent"
                            android:layout_height="33dp"
                            android:gravity="center_vertical"
                            android:paddingRight="5dp"
                            android:fontFamily="@font/comfortaa"
                            android:textSize="12sp"
                            android:text="TextView" />

                        <View
                            android:id="@+id/divider"
                            android:layout_width="196dp"
                            android:layout_height="1dp"
                            android:background="?android:attr/listDivider" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="126dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/comfortaa"
                        android:gravity="center"
                        android:text="Trama de la película"
                        android:textColor="#4A2748"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/comfortaa"
                        android:paddingLeft="8dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:text="TextView" />

                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView6"
        android:layout_width="345dp"
        android:layout_height="150dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.793">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comfortaa"
                android:gravity="center"
                android:text="Ratings de la Película (Fuente/Validación)"
                android:textColor="#4A2748"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.141" />

            <LinearLayout
                android:layout_width="347dp"
                android:layout_height="100dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tit_int_mov_database"
                        android:layout_width="121dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/comfortaa"
                        android:paddingLeft="15dp"
                        android:text="Internet Movie Database" />

                    <TextView
                        android:id="@+id/int_mov_database"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/comfortaa"
                        android:text="TextView" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tit_rottentomatoes"
                        android:layout_width="121dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/comfortaa"
                        android:paddingLeft="15dp"
                        android:text="Rotten Tomatoes" />

                    <TextView
                        android:id="@+id/rotten_tomatoes"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/comfortaa"
                        android:text="TextView" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:fontFamily="@font/comfortaa"

                    android:gravity="center"
                    android:text="TextView" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="184dp"
        android:layout_height="60dp"
        android:buttonTint="#91628F"
        android:checked="false"
        android:fontFamily="@font/comfortaa"
        android:text="Estas conforme con la Informacion Brindada"
        app:centerIfNoTextEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.224"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.958" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#F4DECB"
        android:text="Regresar"
        android:textColor="#4A2748"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.891"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.949" />
</androidx.constraintlayout.widget.ConstraintLayout>